# Default values for camunda-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

camunda:
  name: camunda
  applicationPort: 8080
  service:
    type: LoadBalancer
    port: 80
    externalPort: 8080
    internalPort: 8080
  image:
    repository: camunda/camunda-bpm-platform
    pullPolicy: IfNotPresent

readinessPath: '/engine-rest/version'
readinessDelay: 60
readinessTimeout: 3
readinessPeriod: 15
livenessPath: '/engine-rest/version'
livenessDelay: 60
livenessTimeout: 3
livenessPeriod: 15
livenessFailureThreshold: 3

image: "camunda-ee-postgresql:0.0.1"

postgresql:
  name: postgresql
  postgresqlDatabase: "camunda"
  replicaCount: 1
  applicationPort: 5432
  service:
    type: ClusterIP
    port: 5432
    externalPort: 5432
    internalPort: 5432

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
